<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>SRM</title>
</head>
<body>
        <h1>SRM</h1>
		<style>
            div#page-content {
            	padding-top: 0rem!important;
            	padding-bottom: 0rem!important;
            }
            footer#page-footer {
            	display: none;
            }
            section#region-main,#page-wrapper #page #page-content,div#region-main-box {
            	padding: 0;
            }
            h1 {
            	display: none;
            }
            iframe.leeloosocial {
            	height: calc(100vh - 80px);
                width: 100%;
                border: 0;
            }
        </style>
		<div id="leeloosocialdiv"></div>
        <script>
                function getCookie(cname) {
                        var name = cname + "=";
                        var decodedCookie = decodeURIComponent(document.cookie);
                        var ca = decodedCookie.split(';');
                        for(var i = 0; i <ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                        c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                        return c.substring(name.length, c.length);
                                }
                        }
                        return "";
                }
                var leeloolxpssourl = getCookie('leeloolxpssourl');
                if(leeloolxpssourl !=''){
                        document.getElementById("leeloosocialdiv").innerHTML = '<iframe src="'+leeloolxpssourl+'" class="leeloosocial"></iframe>';
                }else{
                        window.location.href = "/login/index.php";
                }
                
        </script>
</body>
</html>